<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_ticket"
        android:icon="@drawable/icon_ticket3"
        android:title="Ticket" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />

</menu>