<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    tools:context=".ui.user.confirm_resevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Reservation"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:padding="24dp"
            android:orientation="vertical"
            android:background="@drawable/base_report">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:id="@+id/nameReservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/montserrat_medium"
                android:textSize="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephone"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:id="@+id/telpReservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/montserrat_medium"
                android:textSize="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"/>
                    <TextView
                        android:id="@+id/timeReservation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"/>
                    <TextView
                        android:id="@+id/dateReservation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:id="@+id/paymentReservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/montserrat_medium"
                android:textSize="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nominal Payment"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp "
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/medium_blue"/>
                <TextView
                    android:id="@+id/nominalReservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/medium_blue"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/back_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="#1648CE"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="16dp"
                android:layout_marginRight="5dp"
                app:backgroundTint="@null"
                android:background="@drawable/rounded_button_cancle"/>
            <Button
                android:id="@+id/reservation_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                app:backgroundTint="@null"
                android:background="@drawable/rounded_button_login"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>