<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    tools:context=".ui.user.reservation_success">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pemesanan Anda Telah Berhasil"
                android:textColor="@color/black_overlay"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16dp"
                android:padding="10dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terima Kasih Telah Memesan Layanan Kami"
                android:textColor="@color/black_overlay"
                android:fontFamily="@font/montserrat_light"
                android:padding="10dp"
                android:textSize="16dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="20dp">
            <Button
                android:id="@+id/button_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back To Dashoboard"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat_semibold"
                app:backgroundTint="@null"
                android:background="@drawable/rounded_button_login"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>