<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    tools:context=".ui.user.reservation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_backs"
                android:backgroundTint="@color/textOverlay"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/dateRoute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Reservation"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            />
        <ListView
            android:id="@+id/listReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="18dp"
            android:smoothScrollbar="true"
            android:fadeScrollbars="true"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>