<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white_smoke"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical"
            android:elevation="4dp"
            android:layout_margin="4dp"
            android:background="@drawable/base_report">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/montserrat_medium"
                android:textSize="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Depature"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"/>
                    <TextView
                        android:id="@+id/depature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrival"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"/>
                    <TextView
                        android:id="@+id/arrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Code"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:id="@+id/bookCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/montserrat_medium"
                android:textSize="12dp"
                android:paddingTop="2dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/selectedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded_button_login"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Detail"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_marginTop="12dp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>